.carousel ul li {
  display: inline-block;
  list-style: none;
}

#brandsCarousel.carousel {
  margin-bottom: 0;
}

#brandsCarousel.carousel .carousel-inner {
}

#brandsCarousel.carousel ul li a {
  .desaturate;
  z-index: 1000;
}

#brandsCarousel.carousel ul li a:hover {
  .colorize;
}

#brandsCarousel.carousel .popover {
  z-index: 5000;
}

#brandsCarousel.carousel ul {
  margin: 0 2%;
}

#brandsCarousel.carousel ul li.type-brand {
  margin: 0 3%;
  padding: 0;
}

#brandsCarousel.carousel ul li.type-brand:first-of-type {
  margin-left: 7%;
}

.carousel-control {
  text-indent: -9999px;
  background: url('/assets/arrow-right-white.png') center center no-repeat rgba(0,0,0,0.7);
  #translucent;
}

.carousel-control.left {
  .flipImageH;
}

.carousel-control.right {

}