// ! FOOTER

.fullwidth-wrapper {
  width: 100%;
  position: relative;
  z-index: 1000;
}


footer.content-info {
  position: relative;
  margin-top: @vertical-spacing * 2;
}

#bottom-block {
  background-color: lighten(@black, 10%);
  background-image: url("/assets/subtle_carbon.png");
  background-repeat: repeat;
	-moz-box-shadow:inset 0px 0px 130px rgba(0,0,0,1);
	-webkit-box-shadow:inset 0px 0px 130px rgba(0,0,0,1);
	box-shadow:inset 0px 0px 130px rgba(0,0,0,1);
  width: 100%;
  position: static;
  display: block;
  bottom: 0;
  left: 0;
}

#copyright {
  min-height: 200px;
}

body.home footer.content-info {
  margin-top: @vertical-spacing * 3.5;
}

footer section {
  border-bottom: @dashed-line;
  height: 240px;
  min-height:240px;
  max-height:240px;
  overflow: hidden;
}

#brands-footer {
  position: relative;
  background-image: url("/assets/noise_lines.png");
  background-repeat: repeat;
  border-top: 1px solid @grayLight;
  margin-top: @vertical-spacing * 2;
	-moz-box-shadow:inset 0px 0px 20px rgba(0,0,0,0.2);
	-webkit-box-shadow:inset 0px 0px 20px rgba(0,0,0,0.2);
	box-shadow:inset 0px 0px 20px rgba(0,0,0,0.2);
  padding-top: @vertical-spacing * 2;
  padding-bottom: @vertical-spacing * 2;
}


#brands-footer::before {
  content: " ";
  position: relative;
  z-index: 1090;
  height: 100%;
  left:0;
  top: 0;
  width: 15%;
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjIiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
background: -moz-linear-gradient(left,  rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.2)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33000000', endColorstr='#00000000',GradientType=1 ); /* IE6-8 */
}

#brands-footer::after {
  content: " ";
  position: relative;
  z-index: 1090;
  height: 100%;
  top: 0;
  right: 0;
  width: 15%;
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC4yIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.2))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#33000000',GradientType=1 ); /* IE6-8 */
}

.nav-footer {
  color: @navcolor;
  background-color: transparent;
  margin: @vertical-spacing * 2 auto @vertical-spacing auto;
  text-shadow: 0 1px 0 @black;
  padding: 0 40px;
  border: none;
  .radius-more;
  height: 30px;
  max-height: 30px;
  text-align: center;
}

.nav-footer span {
  padding-right: 10px;
  float: left;
}

.nav-footer ul.footer-menu {
  margin: 0;
  float: left;
}

.nav-footer ul.footer-menu li:first-of-type {
}

.nav-footer ul.footer-menu li:first-of-type::before {
  content: "|";
  color: darken(@navcolor, 40%);
  margin: 0 10px;
}

.nav-footer ul.footer-menu li:first-of-type::after {
  content: "|";
  color: darken(@navcolor, 40%);
  margin: 0 10px;
}

.nav-footer span,
.nav-footer li {
  display: inline-block;
  line-height: 28px;
}

.nav-footer a {
  color: @navcolor;
}




.socials-menu li {
  display: inline;
  list-style: none;
}

.socials-menu li a {
  display: block;
  width: 16px;
  height: 16px;
  overflow: hidden;
  text-indent: -9999px;
  border: none;
  float: left;
  margin-top: 7px;
  padding-right: 10px;
  background-repeat: no-repeat;
}

.socials-menu li.facebook a {
  background-image: url(/assets/icon-facebook.png);
}

.socials-menu li.twitter a {
  background-image: url(/assets/icon-twitter.png);
}

.socials-menu li.youtube a {
  background-image: url(/assets/icon-youtube.png);
}

.socials-menu li.linkedin a {
  background-image: url(/assets/icon-linkedin.png);
}

.socials-wrap {
  margin: @vertical-spacing auto;
  width: 200px;
  text-align: center;
}