// PAGES


h1, h2, h3, h4, h5, h6 {
  font-family: @atkore-secondary-font-family;
  font-weight: bold;
}

.page-header {
  .rounded-corners-rightside;
  border-left: 15px solid @primary-color;
  border-bottom: none;
  overflow: visible;
  margin-top: 20px;
  height: 140px;
  min-height: 140px;
  max-height: 140px;
  padding-left: 20px;
  #gradient > .horizontal(@secondary-color, @primary-color);
	-webkit-box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
	   -moz-box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
	    -ms-box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
	     -o-box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
	        box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
}

.no-cssgradients .page-header {
  background: url("@{ieHeaderGradientFallback}") repeat-y top left @primary-color;
}

.page-header h1 {
  font-family: @atkore-primary-font-family;
  color: @headline-color;
  font-weight: normal;
  font-size: 48px;
  padding: @vertical-spacing 0 0 0;
  letter-spacing: -1px;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  white-space: nowrap;
  margin-top: 0;
  position: relative;
  z-index: 1070;
}

h1 sup {
  font-size: percentage(0.5);
  top: -0.8em;
}

.page-header h2 {
  font-family: @atkore-secondary-font-family;
  color: darken(@headline-color, 20%);
  font-weight: normal;
  font-size: 18px;
  text-transform: none;
  line-height: 18px;
  padding-right: 38%;
  white-space: normal;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  position: absolute;
  z-index: 1070;
}

.background-image {
  .rounded-corners-rightside;
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  float: right;
  position: relative;
  z-index: 1060;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 200px;
  margin-top: -51px;
}

.no-backgroundsize .background-image {
  width: 50%;
}

.header-text {
  padding-right: 15%;
}

.main > article {
  padding-top: 20px;
}

.span2.offset5 {
  margin-bottom: @vertical-spacing * 2;
}

.main.span12 {
  margin-top: 20px;
}

.gallery-wrapper .thumbnails .thumbnail img,
.no-cssgradients .gallery-wrapper .thumbnails .thumbnail img {
  height: 150px;
  max-width: 150px;
}

.gallery-wrapper .thumbnails li:nth-of-type(1) {
  margin-left: 0;
}


.tab-pane img.pull-left {
  margin-right: 30px;
}




/*! GRADIENT DIVIDER */

.divider-top {
  border-bottom: 1px solid @grayLight;
  width: 100%;
  position: relative;
  height: @vertical-spacing;
  z-index: 10;
}

.gradient-inner.gradient-top {
  .gradient-radial-top;
  height: @vertical-spacing;
  display: block;
}

.divider-bottom {
  border-top: 1px solid @grayLight;
  width: 100%;
  position: relative;
  height: @vertical-spacing;
  z-index: 10;
}

.gradient-inner.gradient-bottom {
  .gradient-radial-bottom;
  height: @vertical-spacing;
  display: block;
}



.gradient-side {
  width: 150px;
  z-index: 5;
  height: @vertical-spacing;
  position: relative;
  
}

.gradient-left {
  left: 0;
  float: left;
}

.gradient-right {
  right: 0;
  float: right;
}

.gradient-white.gradient-left {
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-8 */

}


.gradient-white.gradient-right {
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-8 */

}