@sequence-timing-short: 1s;
@sequence-timing-long: 4s;
@sequence-height: 450px;
@sequence-tall: 500px;
@sequence-width: 100%;
@sequence-width-wide: 150%;

.sequence-text-shadow {
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
}

.sequence-timing-short (@sequence-timing-short: 1s;){
  -webkit-transition-duration: @sequence-timing-short;
  -moz-transition-duration: @sequence-timing-short;
  -ms-transition-duration: @sequence-timing-short;
  -o-transition-duration: @sequence-timing-short;
  transition-duration: @sequence-timing-short;
}

.sequence-timing-long (@sequence-timing-long: 4s;){
  -webkit-transition-duration: @sequence-timing-long;
  -moz-transition-duration: @sequence-timing-long;
  -ms-transition-duration: @sequence-timing-long;
  -o-transition-duration: @sequence-timing-long;
  transition-duration: @sequence-timing-long;
}

.button-radius (@button-radius: 23px;) {
  -webkit-border-radius: @button-radius;
  -moz-border-radius: @button-radius;
  -ms-border-radius: @button-radius;
  -o-border-radius: @button-radius;
  border-radius: @button-radius;
}

.sequence-positioning-absolute {
  position: absolute;
  margin: 0 auto;
  padding: 0;
  width: @sequence-width;
  height: @sequence-height;
}

.sequence-positioning-relative {
  position: relative;
  margin: 0 auto;
  width: @sequence-width;
  height: @sequence-height;
}

#sequence-theme {
  .sequence-positioning-absolute;
  height: @sequence-height;
  width: @sequence-width;
  top: 0;
  left: 0;
}

.sequence-preloader {
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 999999;
}

@keyframes preload {
    0%{
        opacity: 1;
    }

    50%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.sequence-preloader .preloading .circle {
    fill: #ff9442;
    display: inline-block;
    height: 12px;
    position: relative;
    top: -50%;
    width: 12px;
    animation: preload 1s infinite;
}

.preloading {
    display: block;
    height: 12px;
    margin: 0 auto;
    top: 50%;
    margin-top: -6px;
    position: relative;
    width: 48px;
}

.sequence-preloader .preloading .circle:nth-child(2) {
    animation-delay: .15s;
}

.sequence-preloader .preloading .circle:nth-child(3) {
    animation-delay: .3s;
}

.preloading-complete {
    opacity: 0;
    visibility: hidden;
    transition-duration: 1s;
}

div.inline{
    background-color: #ff9442;
    margin-right: 4px;
    float: left;
}

.control {
  top: 40%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: #fff;
  text-align: center;
  position: absolute;
  display: block;
  border: 3px solid #fff;
  .button-radius;
  opacity: .5;
  filter: alpha(opacity=50);
  z-index: 1077;
  text-indent: -9999px;
  background: url(/assets/arrow-right-white.png) center center no-repeat rgba(0,0,0,0.7);
}

.prev {
  right: 60px;
}

.next {
  left: 60px;
  .flipImageH;
}

#sequence {
  .sequence-positioning-relative;
  display: block;
  -webkit-backface-visibility: hidden;
  /* prevent graphical glitches in WebKit browsers when using transitions */
  overflow: hidden;
}

#sequence > ul {
  .sequence-positioning-relative;
}

#sequence ul li {
  .sequence-positioning-absolute;
  z-index: 1; /* required */
}

#sequence > ul li > * {
  .sequence-positioning-absolute;
}

#sequence .info {
  height: @sequence-height;
  width: @sequence-width;
  display: block;
  margin-top: 0;
  padding-top: 0;
  top: 0;
  left: 0;
  opacity: 0;
}

#sequence .animate-in .info {
  left: 0;
  top: 0;
  opacity: 1;
  .sequence-timing-short;
}

#sequence .animate-out .info {
  left: 0;
  top: 0;
  opacity: 0;
  .sequence-timing-long;
}

.animate-in .info .sequence-upper-image {
  .sequence-timing-short;
}


.animate-out .info .sequence-upper-image {
  .sequence-timing-long;
}

#sequence .sequence-content {
  position: absolute;
  z-index: 1000;
  width: 50%;
  padding: 30px;
  top: 30%;
  left: 50%;
  background-color: rgba(0,0,0,0.3);
}

#sequence .sequence-content h1 {
  width: 100%;
  margin: 0 auto 20px auto;
}


#sequence .sequence-content p {
  width: 100%;
  margin: 0 auto 20px auto;
}

#sequence .sequence-content .btn {
  margin: 0 auto;
}


#sequence .animate-in .sequence-content {
  left: 30%;
  .sequence-timing-short;
}

#sequence .animate-out .sequence-content {
  left: 90%;
  .sequence-timing-long;
}

#sequence .sequence-content h1 {
  font-weight: bold;
}


#sequence .sequence-content h1,
#sequence .sequence-content lead {
  .sequence-text-shadow;
}

.animate-in h1 {
  right: 0;
  .sequence-timing-short;
}

.animate-out h1 {
  right: 20%;
  .sequence-timing-long;
}

.type-sequence {
  .desaturate;
  .blur;
}

#sequence .type-sequence.animate-in {
  .colorize;
  .noblur;
}

#sequence .type-sequence.animate-out {
  .desaturate;
  .blur;
}

#sequence .type-sequence .info::before {
  content: " ";
  width: 20%;
  display: block;
  height: @sequence-height;
  left: 0;
  top: 0;
  position: absolute;
  /*background-color: #000000;*/
  background-image: -webkit-gradient(linear, left center, right center, from(rgba(0, 0, 0, 1.00)), to(rgba(0, 0, 0, 0.00)));
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 1.00), rgba(0, 0, 0, 0.00));
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 1.00), rgba(0, 0, 0, 0.00));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 1.00), rgba(0, 0, 0, 0.00));
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 1.00), rgba(0, 0, 0, 0.00));
  background-image: linear-gradient(left, rgba(0, 0, 0, 1.00), rgba(0, 0, 0, 0.00));
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#000000', EndColorStr='#000000');
}

#sequence .type-sequence .info::after {
  content: " ";
  width: 20%;
  display: block;
  height: @sequence-height;
  right: 0;
  top: 0;
  position: absolute;
  /*background-color: #000000;*/
  background-image: -webkit-gradient(linear, left center, right center, from(rgba(0, 0, 0, 0.00)), to(rgba(0, 0, 0, 1.00)));
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 1.00));
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 1.00));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 1.00));
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 1.00));
  background-image: linear-gradient(left, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 1.00));
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#000000', EndColorStr='#000000');
}

#sequence .first-sequence .info {
  background-position: left top;
  background-repeat: no-repeat;
}

#sequence .second-sequence .info  {
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
}


#sequence .third-sequence .info {
  background-position: left center;
  background-repeat: repeat-x;
  background-size: cover;
}

.sequence-bar-bottom {
  border-top: 1px solid #fff;
  height: 30px;
  background-color:@primary-color;
  background-image: -moz-radial-gradient(50% 50%, circle cover, @primary-color, @secondary-color 50%);
  background-image: -webkit-radial-gradient(50% 50%, circle cover, @primary-color, @secondary-color 50%);
  background-image: -o-radial-gradient(50% 50%, circle cover, @primary-color, @secondary-color 50%);
  background-image: -ms-radial-gradient(50% 50%, circle cover, @primary-color, @secondary-color 50%);
  background-image: radial-gradient(50% 50%, circle cover, @primary-color, @secondary-color 50%);
  position: absolute;
  top: @sequence-height;
  width:@sequence-width;
  display: block;
}


//! FEATURED PRODUCTS SEQUENCE

#sequence-theme-featured-product {
  position: relative;
}

#sequence-featured-product .info {
  position: absolute;
  height: 200px;
  width: 100%;
  margin-top: 0;
  padding-top: 0;
  top: 100px;
  right: 0;
  opacity: 0;
  background-position: bottom right;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: 50%;
  display: none;
}


#sequence-featured-product .animate-in .info {
  right: 0;
  top: 0;
  opacity: 1;
  .sequence-timing-short;
  display: block;
}

#sequence-featured-product .animate-out .info {
  top: 100px;
  opacity: 0;
   .sequence-timing-short;
  display: none;
}

.no-backgroundsize #sequence-featured-product .info {
  display: none;
}

.no-backgroundsize #sequence-featured-product .animate-in .info {
  display: block!important;
  opacity: 0;
}

.no-backgroundsize #sequence-featured-product .animate-out .info {
  display: none;
}

#sequence-theme-featured-product .sequence .sequence-content {
  top: 0;
  left: 0;
  padding-right: 10%;
}

#sequence-theme-featured-product .sequence .sequence-content h4 {
  padding-right: 10%;
}

#sequence-theme-featured-product .sequence .sequence-content p {
  padding-right: 20%;
}

#sequence-theme-featured-product .sequence ul {
  margin: 0;
  list-style: none;
}