/* !LOGO & TOP NAV */

#top-section {
  position: relative;
  top: 0;
  left: 0;
  z-index: 3000;
  overflow: visible;
}

.logo {
  position: absolute;
  margin-top: @vertical-spacing;
  width: 250px;
  height: 180px;
  display: block;
  overflow: visible;
  text-align: center;
}

.brand {
  background-position: top center;
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: contain;
  z-index: 1050;
  text-indent: -9999px;
  width: 250px;
  height: 180px;
  display: block;
  overflow: visible;
  margin: 0 auto;
}

.no-backgroundsize .brand {
  width: 200px;
}

body.home .brand {
  .shadowed;
}

.navbar .nav {
  font-family: @atkore-secondary-font-family;
  font-size: 16px;
  font-weight: bold;

}

.banner {
  float: right;
  position: relative;
  top: 0;
  right: 0;
  width: 75%;
}

.banner form {
  margin-left: 0;
}

.lt-ie9 .banner form {
  display: none;
}

header .navbar {
  .border-radius(@baseBorderRadius);
}

.navbar-inner {
  min-height: @navbarHeight;
  padding-left:  20px;
  padding-right: 20px;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
  border: 1px solid @navbarBorder;
  .border-radius(@baseBorderRadius);
  .box-shadow(0 1px 4px rgba(0,0,0,.2));

  // Prevent floats from breaking the navbar
  .clearfix();
}


body.home .wrap.container {
  margin-top: 300px;
}

.navbar .nav>li>a {
  color: @navcolor;
  text-shadow: 0 1px 0 #000;
}

.navbar .nav>li>a:hover  {
  color: darken(@navcolor, 10%);
}

.navbar .nav > li.active > a {
  color: @secondary-color;
  text-shadow: 0 1px 0 #fff;
}

.navbar .nav > li.active > a:hover {
  color: darken(@navcolor-active, 20%);
}


.navbar .nav > li {
  border-right: 1px solid rgba(0,0,0,0.1);
}

.navbar .nav > li.active > a {
  color: @secondary-color;
}

// Hover/Focus state
// -----------
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  text-decoration: none;
  color: @dropdownLinkColorHover;
  #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));
}

// Active state
// ------------
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: @dropdownLinkColorActive;
  text-decoration: none;
  outline: 0;
  #gradient > .vertical(@dropdownLinkBackgroundActive, darken(@dropdownLinkBackgroundActive, 5%));
}


.navbar .nav li.dropdown>.dropdown-toggle .caret {
border-top-color: @navcolor;
border-bottom-color: @navcolor;
}

.navbar .nav li.dropdown>.dropdown-toggle:hover .caret {
border-top-color: darken(@navcolor-active, 20%);
border-bottom-color: darken(@navcolor-active, 20%);
}

// !MINI NAV

.mini-nav {
  float: right;
  padding: 8px 15px;
  margin: 0;
  list-style: none;
  background-color: transparent;
}

.mini-nav li {
  display: inline-block;
  text-shadow: 0 1px 0 #fff;
}

.mini-nav li a {
  .radius-more;
  .transition-colors;
  display: block;
  font-weight: bold;
  font-size: 12px;
  color: @tertiary-color;
  margin: 0px 0px 0px 7px;
  padding: 0 10px;
  text-align: center;
  vertical-align: middle;
  background-color: @grayLighter;
  border: 1px solid darker(@grayLighter, 20%);
}

.mini-nav li a:hover {
  text-decoration: none;
  background-color: @gray;
  color: #fff;
  text-shadow: none;
}

.pill-radius {
  .radius-more;
  padding: 0 10px;
  text-align: center;
}