.thumbnails .type-resource .thumbnail {
  border: 5px solid @black;
  position: relative;
}

.thumbnails .type-resource a.thumbnail:hover,
.thumbnails .type-resource a.thumbnail:focus {
  border-color: @primary-color;
}

.thumbnails .type-resource .thumbnail .entry-summary::before {
  position: absolute;
  bottom: -3px;
  left: -3px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  background-color: @secondary-color;
  border: 1px solid @secondary-color;
  color: #fff;
  -webkit-border-radius: 0 4px 0 4px;
  -moz-border-radius: 0 4px 0 4px;
  border-radius: 0 4px 0 4px;
  .transition(all .2s ease-in-out);
}

.thumbnails .type-resource a.thumbnail:hover .entry-summary::before {
  border: 1px solid @primary-color;
  background-color: @primary-color;
  .transition(all .2s ease-in-out);
}
