// ! HOMEPAGE WIDGETS

body.home #sidebar-footer .widget .textwidget {
  	-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
	   -moz-box-shadow: inset 0 2px 4px  rgba(0,0,0,0.1);
	        box-shadow: inset 0 2px 4px  rgba(0,0,0,0.1);
}

body.home h3 {
  font-family: @atkore-secondary-font-family;
  color: @secondary-color;
  text-transform: uppercase;
  font-weight: bold;
}

body.home .widget h3 {
  border-bottom: 1px dashed @grayLight;
}

body.home .widget h4 {
  color: @primary-color;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  letter-spacing: normal;
  text-transform: capitalize;
  padding-right: 25%;
}

body.home .widget p {
  padding-right: 35%;
}

body.home .widget-last.widget_text .textwidget {
  background-color: #E9EAEC;
}


body.home .widget .btn,
body.home .sequence .btn {
  .radius-more;
}

.widget-last .textwidget img {
  margin: -10px auto 0 auto;
  width: 300px;
  display: block;
  
}

