/* ==========================================================================
   BuddyPress related styles and haxx0r
   ========================================================================== */

div.item-list-tabs:not(#subnav) > ul {
  .nav;
  .nav-tabs;
  
  > li {
    span {
      .badge;
    }

    &.selected > a {
      &,
      &:hover,
      &:focus {
        color: @nav-tabs-active-link-hover-color;
        background-color: @nav-tabs-active-link-hover-bg;
        border: 1px solid @nav-tabs-active-link-hover-border-color;
        border-bottom-color: transparent;
        cursor: default;
      }
    }
  }
}

/* ==========================================================================
   Post form
   ========================================================================== */

div#buddypress {
  .container-fixed();

  form#whats-new-form {
    .make-row();
    
    div#whats-new-avatar {
      .make-lg-column(2);
    }

    div#whats-new-content {
      .make-lg-column(10);

      div.whats-new-row {
        .make-row();
      }
      
      div#whats-new-textarea {
        .make-lg-column(12);

        textarea {
          .form-control;
        }
      }

      div#whats-new-options {
        div#whats-new-post-in-box {
          .make-sm-column(8);

          select#whats-new-post-in {
            .form-control;
            .input-sm;
          }
        }

        div#whats-new-submit {
          .make-sm-column(4);
          min-height: 70px;
          
          input#aw-whats-new-submit {
            .btn-sm;
            .pull-right;
            .btn-block;

            margin-top: 25px;
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}


/* ==========================================================================
   Directories
   ========================================================================== */

div#buddypress form.dir-form {
  //#subnav > ul {
  //  list-style: none;
  //  .pull-right;
  //}

  .dir-list {

    div.pagination-container {
      text-align: center;

      div.pag-count {
       
      }

      div.pagination-links {
        ul {
          .pagination;
        }
      }
    }

    ul.item-list {
      list-style: none;
      padding: 0;

      > li:first-of-type {
      	border-top: 1px solid @gray-lighter;
      }

      > li {
      	border-bottom: 1px solid @gray-lighter;
      	padding: 15px 0;

        .item-avatar {
          .pull-left;
          img {
            .pull-left;
            width: 50px;
            height: 50px;
            margin: 0 15px 0 0;
          }
        }

        div.item {
          @media (min-width: @screen-sm-min) {
            .pull-left;
            max-width: 475px;
          }

        	.item-title {
        		> a {
              font-size: @font-size-h4;
            }
            span.update .activity-read-more a {
              font-size: @font-size-small;
            }
        	}
        	.item-meta span {
        		color: @gray-light;
        		.small;
        	}
        }

        div.action {
          @media (min-width: @screen-sm-min) {
            .pull-right;
            min-width: 150px;
          }

          .meta > p {
            color: @gray-light;
            .text-right;
            .small;
          }

        	.generic-button {
            margin-bottom: 10px;

        		a.join-group,
            a.request-membership,
            a.follow {
              .btn;
              .btn-block;
              .btn-success;
            }
        		a.leave-group,
            a.unfollow {
              .btn;
              .btn-block;
              .btn-danger;
            }
            a.membership-requested,
            &.not-following a.disabled {
              .btn;
              .btn-block;
              .btn-success;
              .disabled;
            }
            &.following a.disabled {
              .btn;
              .btn-block;
              .btn-danger;
              .disabled;
            }
        	}
        }

        div.clear {
          .clearfix();
        }
      }
    }
  }
}


/* ==========================================================================
   Profiles
   ========================================================================== */

div#buddypress {

  div#item-header {
    .clearfix();

    div#item-header-avatar {
      .pull-left;
      margin: 0 15px 0 0;
    }

    div#item-header-content {
      .pull-left;
      max-width: 550px;
      
      .activity {
        font-size: @font-size-small;
        color: @gray-light;
      }
      #item-meta {
        padding: 10px 0;
      }
    }
  }

  div#item-nav {
    padding: @padding-large-horizontal 0;
  }

  div#item-body {

  }
}


